{'original': u'Obama, Barack H.', 'candidate': u'BARACK OBAMA'}
{'original': u'Romney, Mitt', 'candidate': u'MITT ROMNEY'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Stein, Jill', 'candidate': u'JILL STEIN'}
{'original': u'Clinton, Hillary', 'candidate': u'HILLARY CLINTON'}
{'original': u'Trump, Donald J.', 'candidate': u'DONALD TRUMP'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Stein, Jill', 'candidate': u'JILL STEIN'}
{'original': u'Obama, Barack H.', 'candidate': u'BARACK OBAMA'}
{'original': u'Romney, Mitt', 'candidate': u'MITT ROMNEY'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Goode, Virgil Hamlin, Jr.', 'candidate': u'VIRGIL GOODE'}
{'original': u'Clinton, Hillary', 'candidate': u'HILLARY CLINTON'}
{'original': u'Trump, Donald J.', 'candidate': u'DONALD TRUMP'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Stein, Jill', 'candidate': u'JILL STEIN'}
{'original': u'De La Fuente, Roque "Rocky"', 'candidate': u'ROCKY DE'}
{'original': u'Obama, Barack H.', 'candidate': u'BARACK OBAMA'}
{'original': u'Romney, Mitt', 'candidate': u'MITT ROMNEY'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Anderson, Ross Carl "Rocky"', 'candidate': u'ROCKY ANDERSON'}
{'original': u'Lindsay, Peta', 'candidate': u'PETA LINDSAY'}
{'original': u'Clinton, Hillary', 'candidate': u'HILLARY CLINTON'}
{'original': u'Trump, Donald J.', 'candidate': u'DONALD TRUMP'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Stein, Jill', 'candidate': u'JILL STEIN'}
{'original': u'De La Fuente, Roque "Rocky"', 'candidate': u'ROCKY DE'}
{'original': u'La Riva, Gloria Estella', 'candidate': u'RIVA LA'}
{'original': u'Obama, Barack H.', 'candidate': u'BARACK OBAMA'}
{'original': u'Romney, Mitt', 'candidate': u'MITT ROMNEY'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Stein, Jill', 'candidate': u'JILL STEIN'}
{'original': u'Clinton, Hillary', 'candidate': u'HILLARY CLINTON'}
{'original': u'Trump, Donald J.', 'candidate': u'DONALD TRUMP'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Stein, Jill', 'candidate': u'JILL STEIN'}
{'original': u'Obama, Barack H.', 'candidate': u'BARACK OBAMA'}
{'original': u'Romney, Mitt', 'candidate': u'MITT ROMNEY'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Stein, Jill', 'candidate': u'JILL STEIN'}
{'original': u'Goode, Virgil Hamlin, Jr.', 'candidate': u'VIRGIL GOODE'}
{'original': u'Anderson, Ross Carl "Rocky"', 'candidate': u'ROCKY ANDERSON'}
{'original': u'Lindsay, Peta', 'candidate': u'PETA LINDSAY'}
{'original': u'Clinton, Hillary', 'candidate': u'HILLARY CLINTON'}
{'original': u'Trump, Donald J.', 'candidate': u'DONALD TRUMP'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Stein, Jill', 'candidate': u'JILL STEIN'}
{'original': u'De La Fuente, Roque "Rocky"', 'candidate': u'ROCKY DE'}
{'original': u'Obama, Barack H.', 'candidate': u'BARACK OBAMA'}
{'original': u'Romney, Mitt', 'candidate': u'MITT ROMNEY'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Clinton, Hillary', 'candidate': u'HILLARY CLINTON'}
{'original': u'Trump, Donald J.', 'candidate': u'DONALD TRUMP'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Stein, Jill', 'candidate': u'JILL STEIN'}
{'original': u'Obama, Barack H.', 'candidate': u'BARACK OBAMA'}
{'original': u'Romney, Mitt', 'candidate': u'MITT ROMNEY'}
{'original': u'Romney, Mitt', 'candidate': u'MITT ROMNEY'}
{'original': u'Obama, Barack H.', 'candidate': u'BARACK OBAMA'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Stein, Jill', 'candidate': u'JILL STEIN'}
{'original': u'Goode, Virgil Hamlin, Jr.', 'candidate': u'VIRGIL GOODE'}
{'original': u'Lindsay, Peta', 'candidate': u'PETA LINDSAY'}
{'original': u'Clinton, Hillary', 'candidate': u'HILLARY CLINTON'}
{'original': u'Trump, Donald J.', 'candidate': u'DONALD TRUMP'}
{'original': u'Trump, Donald J.', 'candidate': u'DONALD TRUMP'}
{'original': u'Clinton, Hillary', 'candidate': u'HILLARY CLINTON'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Stein, Jill', 'candidate': u'JILL STEIN'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Clinton, Hillary', 'candidate': u'HILLARY CLINTON'}
{'original': u'Obama, Barack H.', 'candidate': u'BARACK OBAMA'}
{'original': u'Romney, Mitt', 'candidate': u'MITT ROMNEY'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Stein, Jill', 'candidate': u'JILL STEIN'}
{'original': u'Goode, Virgil Hamlin, Jr.', 'candidate': u'VIRGIL GOODE'}
{'original': u'Anderson, Ross Carl "Rocky"', 'candidate': u'ROCKY ANDERSON'}
{'original': u'Boss, Jeffery', 'candidate': u'JEFFERY BOSS'}
{'original': u'Harris, James', 'candidate': u'JAMES HARRIS'}
{'original': u'Miller, Merlin', 'candidate': u'MERLIN MILLER'}
{'original': u'Lindsay, Peta', 'candidate': u'PETA LINDSAY'}
{'original': u'Clinton, Hillary', 'candidate': u'HILLARY CLINTON'}
{'original': u'Trump, Donald J.', 'candidate': u'DONALD TRUMP'}
{'original': u'Johnson, Gary', 'candidate': u'GARY JOHNSON'}
{'original': u'Stein, Jill', 'candidate': u'JILL STEIN'}
