{u'state_cen': 11, u'candidate': u'Obama, Barack H.', u'office': u'US President', u'writein': False, u'state_fips': 23, u'state': u'Maine', u'version': 20171015, u'candidatevotes': 401306, u'year': 2012, u'totalvotes': 724758, u'party': u'democrat', u'state_po': u'ME', u'state_ic': 2}
{u'state_cen': 11, u'candidate': u'Romney, Mitt', u'office': u'US President', u'writein': False, u'state_fips': 23, u'state': u'Maine', u'version': 20171015, u'candidatevotes': 292276, u'year': 2012, u'totalvotes': 724758, u'party': u'republican', u'state_po': u'ME', u'state_ic': 2}
{u'state_cen': 11, u'candidate': u'Blank Vote', u'office': u'US President', u'writein': False, u'state_fips': 23, u'state': u'Maine', u'version': 20171015, u'candidatevotes': 11578, u'year': 2012, u'totalvotes': 724758, u'party': u'', u'state_po': u'ME', u'state_ic': 2}
{u'state_cen': 11, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 23, u'state': u'Maine', u'version': 20171015, u'candidatevotes': 9352, u'year': 2012, u'totalvotes': 724758, u'party': u'libertarian', u'state_po': u'ME', u'state_ic': 2}
{u'state_cen': 11, u'candidate': u'Stein, Jill', u'office': u'US President', u'writein': False, u'state_fips': 23, u'state': u'Maine', u'version': 20171015, u'candidatevotes': 8119, u'year': 2012, u'totalvotes': 724758, u'party': u'green', u'state_po': u'ME', u'state_ic': 2}
{u'state_cen': 11, u'candidate': u'Clinton, Hillary', u'office': u'US President', u'writein': False, u'state_fips': 23, u'state': u'Maine', u'version': 20171015, u'candidatevotes': 357735, u'year': 2016, u'totalvotes': 771892, u'party': u'democrat', u'state_po': u'ME', u'state_ic': 2}
{u'state_cen': 11, u'candidate': u'Trump, Donald J.', u'office': u'US President', u'writein': False, u'state_fips': 23, u'state': u'Maine', u'version': 20171015, u'candidatevotes': 335593, u'year': 2016, u'totalvotes': 771892, u'party': u'republican', u'state_po': u'ME', u'state_ic': 2}
{u'state_cen': 11, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 23, u'state': u'Maine', u'version': 20171015, u'candidatevotes': 38105, u'year': 2016, u'totalvotes': 771892, u'party': u'libertarian', u'state_po': u'ME', u'state_ic': 2}
{u'state_cen': 11, u'candidate': u'Blank Vote', u'office': u'US President', u'writein': False, u'state_fips': 23, u'state': u'Maine', u'version': 20171015, u'candidatevotes': 23965, u'year': 2016, u'totalvotes': 771892, u'party': u'', u'state_po': u'ME', u'state_ic': 2}
{u'state_cen': 11, u'candidate': u'Stein, Jill', u'office': u'US President', u'writein': False, u'state_fips': 23, u'state': u'Maine', u'version': 20171015, u'candidatevotes': 14251, u'year': 2016, u'totalvotes': 771892, u'party': u'green', u'state_po': u'ME', u'state_ic': 2}
{u'state_cen': 11, u'candidate': u'', u'office': u'US President', u'writein': False, u'state_fips': 23, u'state': u'Maine', u'version': 20171015, u'candidatevotes': 2243, u'year': 2016, u'totalvotes': 771892, u'party': u'unenrolled', u'state_po': u'ME', u'state_ic': 2}
{u'state_cen': 12, u'candidate': u'Obama, Barack H.', u'office': u'US President', u'writein': False, u'state_fips': 33, u'state': u'New Hampshire', u'version': 20171015, u'candidatevotes': 369561, u'year': 2012, u'totalvotes': 710972, u'party': u'democrat', u'state_po': u'NH', u'state_ic': 4}
{u'state_cen': 12, u'candidate': u'Romney, Mitt', u'office': u'US President', u'writein': False, u'state_fips': 33, u'state': u'New Hampshire', u'version': 20171015, u'candidatevotes': 329918, u'year': 2012, u'totalvotes': 710972, u'party': u'republican', u'state_po': u'NH', u'state_ic': 4}
{u'state_cen': 12, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 33, u'state': u'New Hampshire', u'version': 20171015, u'candidatevotes': 8212, u'year': 2012, u'totalvotes': 710972, u'party': u'libertarian', u'state_po': u'NH', u'state_ic': 4}
{u'state_cen': 12, u'candidate': u'Scattering', u'office': u'US President', u'writein': False, u'state_fips': 33, u'state': u'New Hampshire', u'version': 20171015, u'candidatevotes': 875, u'year': 2012, u'totalvotes': 710972, u'party': u'', u'state_po': u'NH', u'state_ic': 4}
{u'state_cen': 12, u'candidate': u'Goode, Virgil Hamlin, Jr.', u'office': u'US President', u'writein': False, u'state_fips': 33, u'state': u'New Hampshire', u'version': 20171015, u'candidatevotes': 708, u'year': 2012, u'totalvotes': 710972, u'party': u'constitution party', u'state_po': u'NH', u'state_ic': 4}
{u'state_cen': 12, u'candidate': u'Clinton, Hillary', u'office': u'US President', u'writein': False, u'state_fips': 33, u'state': u'New Hampshire', u'version': 20171015, u'candidatevotes': 348526, u'year': 2016, u'totalvotes': 744296, u'party': u'democrat', u'state_po': u'NH', u'state_ic': 4}
{u'state_cen': 12, u'candidate': u'Trump, Donald J.', u'office': u'US President', u'writein': False, u'state_fips': 33, u'state': u'New Hampshire', u'version': 20171015, u'candidatevotes': 345790, u'year': 2016, u'totalvotes': 744296, u'party': u'republican', u'state_po': u'NH', u'state_ic': 4}
{u'state_cen': 12, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 33, u'state': u'New Hampshire', u'version': 20171015, u'candidatevotes': 30777, u'year': 2016, u'totalvotes': 744296, u'party': u'libertarian', u'state_po': u'NH', u'state_ic': 4}
{u'state_cen': 12, u'candidate': u'Stein, Jill', u'office': u'US President', u'writein': False, u'state_fips': 33, u'state': u'New Hampshire', u'version': 20171015, u'candidatevotes': 6496, u'year': 2016, u'totalvotes': 744296, u'party': u'green', u'state_po': u'NH', u'state_ic': 4}
{u'state_cen': 12, u'candidate': u'De La Fuente, Roque "Rocky"', u'office': u'US President', u'writein': False, u'state_fips': 33, u'state': u'New Hampshire', u'version': 20171015, u'candidatevotes': 678, u'year': 2016, u'totalvotes': 744296, u'party': u'american delta party', u'state_po': u'NH', u'state_ic': 4}
{u'state_cen': 13, u'candidate': u'Obama, Barack H.', u'office': u'US President', u'writein': False, u'state_fips': 50, u'state': u'Vermont', u'version': 20171015, u'candidatevotes': 199239, u'year': 2012, u'totalvotes': 299290, u'party': u'democrat', u'state_po': u'VT', u'state_ic': 6}
{u'state_cen': 13, u'candidate': u'Romney, Mitt', u'office': u'US President', u'writein': False, u'state_fips': 50, u'state': u'Vermont', u'version': 20171015, u'candidatevotes': 92698, u'year': 2012, u'totalvotes': 299290, u'party': u'republican', u'state_po': u'VT', u'state_ic': 6}
{u'state_cen': 13, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 50, u'state': u'Vermont', u'version': 20171015, u'candidatevotes': 3487, u'year': 2012, u'totalvotes': 299290, u'party': u'libertarian', u'state_po': u'VT', u'state_ic': 6}
{u'state_cen': 13, u'candidate': u'Anderson, Ross Carl "Rocky"', u'office': u'US President', u'writein': False, u'state_fips': 50, u'state': u'Vermont', u'version': 20171015, u'candidatevotes': 1128, u'year': 2012, u'totalvotes': 299290, u'party': u'justice', u'state_po': u'VT', u'state_ic': 6}
{u'state_cen': 13, u'candidate': u'Lindsay, Peta', u'office': u'US President', u'writein': False, u'state_fips': 50, u'state': u'Vermont', u'version': 20171015, u'candidatevotes': 695, u'year': 2012, u'totalvotes': 299290, u'party': u'socialism and liberation party', u'state_po': u'VT', u'state_ic': 6}
{u'state_cen': 13, u'candidate': u'Clinton, Hillary', u'office': u'US President', u'writein': False, u'state_fips': 50, u'state': u'Vermont', u'version': 20171015, u'candidatevotes': 178573, u'year': 2016, u'totalvotes': 320467, u'party': u'democrat', u'state_po': u'VT', u'state_ic': 6}
{u'state_cen': 13, u'candidate': u'Trump, Donald J.', u'office': u'US President', u'writein': False, u'state_fips': 50, u'state': u'Vermont', u'version': 20171015, u'candidatevotes': 95369, u'year': 2016, u'totalvotes': 320467, u'party': u'republican', u'state_po': u'VT', u'state_ic': 6}
{u'state_cen': 13, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 50, u'state': u'Vermont', u'version': 20171015, u'candidatevotes': 10078, u'year': 2016, u'totalvotes': 320467, u'party': u'libertarian', u'state_po': u'VT', u'state_ic': 6}
{u'state_cen': 13, u'candidate': u'Stein, Jill', u'office': u'US President', u'writein': False, u'state_fips': 50, u'state': u'Vermont', u'version': 20171015, u'candidatevotes': 6758, u'year': 2016, u'totalvotes': 320467, u'party': u'green', u'state_po': u'VT', u'state_ic': 6}
{u'state_cen': 13, u'candidate': u'Blank Vote', u'office': u'US President', u'writein': False, u'state_fips': 50, u'state': u'Vermont', u'version': 20171015, u'candidatevotes': 4574, u'year': 2016, u'totalvotes': 320467, u'party': u'', u'state_po': u'VT', u'state_ic': 6}
{u'state_cen': 13, u'candidate': u'De La Fuente, Roque "Rocky"', u'office': u'US President', u'writein': False, u'state_fips': 50, u'state': u'Vermont', u'version': 20171015, u'candidatevotes': 1063, u'year': 2016, u'totalvotes': 320467, u'party': u'independent', u'state_po': u'VT', u'state_ic': 6}
{u'state_cen': 13, u'candidate': u'Void Vote', u'office': u'US President', u'writein': False, u'state_fips': 50, u'state': u'Vermont', u'version': 20171015, u'candidatevotes': 826, u'year': 2016, u'totalvotes': 320467, u'party': u'', u'state_po': u'VT', u'state_ic': 6}
{u'state_cen': 13, u'candidate': u'La Riva, Gloria Estella', u'office': u'US President', u'writein': False, u'state_fips': 50, u'state': u'Vermont', u'version': 20171015, u'candidatevotes': 327, u'year': 2016, u'totalvotes': 320467, u'party': u'liberty union party', u'state_po': u'VT', u'state_ic': 6}
{u'state_cen': 14, u'candidate': u'Obama, Barack H.', u'office': u'US President', u'writein': False, u'state_fips': 25, u'state': u'Massachusetts', u'version': 20171015, u'candidatevotes': 1921290, u'year': 2012, u'totalvotes': 3184196, u'party': u'democrat', u'state_po': u'MA', u'state_ic': 3}
{u'state_cen': 14, u'candidate': u'Romney, Mitt', u'office': u'US President', u'writein': False, u'state_fips': 25, u'state': u'Massachusetts', u'version': 20171015, u'candidatevotes': 1188314, u'year': 2012, u'totalvotes': 3184196, u'party': u'republican', u'state_po': u'MA', u'state_ic': 3}
{u'state_cen': 14, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 25, u'state': u'Massachusetts', u'version': 20171015, u'candidatevotes': 30920, u'year': 2012, u'totalvotes': 3184196, u'party': u'libertarian', u'state_po': u'MA', u'state_ic': 3}
{u'state_cen': 14, u'candidate': u'Stein, Jill', u'office': u'US President', u'writein': False, u'state_fips': 25, u'state': u'Massachusetts', u'version': 20171015, u'candidatevotes': 20691, u'year': 2012, u'totalvotes': 3184196, u'party': u'green-rainbow', u'state_po': u'MA', u'state_ic': 3}
{u'state_cen': 14, u'candidate': u'Blank Vote/Scattering', u'office': u'US President', u'writein': False, u'state_fips': 25, u'state': u'Massachusetts', u'version': 20171015, u'candidatevotes': 16429, u'year': 2012, u'totalvotes': 3184196, u'party': u'', u'state_po': u'MA', u'state_ic': 3}
{u'state_cen': 14, u'candidate': u'Other', u'office': u'US President', u'writein': False, u'state_fips': 25, u'state': u'Massachusetts', u'version': 20171015, u'candidatevotes': 6552, u'year': 2012, u'totalvotes': 3184196, u'party': u'', u'state_po': u'MA', u'state_ic': 3}
{u'state_cen': 14, u'candidate': u'Clinton, Hillary', u'office': u'US President', u'writein': False, u'state_fips': 25, u'state': u'Massachusetts', u'version': 20171015, u'candidatevotes': 1995196, u'year': 2016, u'totalvotes': 3378821, u'party': u'democrat', u'state_po': u'MA', u'state_ic': 3}
{u'state_cen': 14, u'candidate': u'Trump, Donald J.', u'office': u'US President', u'writein': False, u'state_fips': 25, u'state': u'Massachusetts', u'version': 20171015, u'candidatevotes': 1090893, u'year': 2016, u'totalvotes': 3378821, u'party': u'republican', u'state_po': u'MA', u'state_ic': 3}
{u'state_cen': 14, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 25, u'state': u'Massachusetts', u'version': 20171015, u'candidatevotes': 138018, u'year': 2016, u'totalvotes': 3378821, u'party': u'libertarian', u'state_po': u'MA', u'state_ic': 3}
{u'state_cen': 14, u'candidate': u'Blank Vote', u'office': u'US President', u'writein': False, u'state_fips': 25, u'state': u'Massachusetts', u'version': 20171015, u'candidatevotes': 53775, u'year': 2016, u'totalvotes': 3378821, u'party': u'', u'state_po': u'MA', u'state_ic': 3}
{u'state_cen': 14, u'candidate': u'Other', u'office': u'US President', u'writein': False, u'state_fips': 25, u'state': u'Massachusetts', u'version': 20171015, u'candidatevotes': 50488, u'year': 2016, u'totalvotes': 3378821, u'party': u'', u'state_po': u'MA', u'state_ic': 3}
{u'state_cen': 14, u'candidate': u'Stein, Jill', u'office': u'US President', u'writein': False, u'state_fips': 25, u'state': u'Massachusetts', u'version': 20171015, u'candidatevotes': 47661, u'year': 2016, u'totalvotes': 3378821, u'party': u'green', u'state_po': u'MA', u'state_ic': 3}
{u'state_cen': 15, u'candidate': u'Obama, Barack H.', u'office': u'US President', u'writein': False, u'state_fips': 44, u'state': u'Rhode Island', u'version': 20171015, u'candidatevotes': 279677, u'year': 2012, u'totalvotes': 446049, u'party': u'democrat', u'state_po': u'RI', u'state_ic': 5}
{u'state_cen': 15, u'candidate': u'Romney, Mitt', u'office': u'US President', u'writein': False, u'state_fips': 44, u'state': u'Rhode Island', u'version': 20171015, u'candidatevotes': 157204, u'year': 2012, u'totalvotes': 446049, u'party': u'republican', u'state_po': u'RI', u'state_ic': 5}
{u'state_cen': 15, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 44, u'state': u'Rhode Island', u'version': 20171015, u'candidatevotes': 4388, u'year': 2012, u'totalvotes': 446049, u'party': u'libertarian', u'state_po': u'RI', u'state_ic': 5}
{u'state_cen': 15, u'candidate': u'Stein, Jill', u'office': u'US President', u'writein': False, u'state_fips': 44, u'state': u'Rhode Island', u'version': 20171015, u'candidatevotes': 2421, u'year': 2012, u'totalvotes': 446049, u'party': u'green', u'state_po': u'RI', u'state_ic': 5}
{u'state_cen': 15, u'candidate': u'Goode, Virgil Hamlin, Jr.', u'office': u'US President', u'writein': False, u'state_fips': 44, u'state': u'Rhode Island', u'version': 20171015, u'candidatevotes': 430, u'year': 2012, u'totalvotes': 446049, u'party': u'constitution party', u'state_po': u'RI', u'state_ic': 5}
{u'state_cen': 15, u'candidate': u'Anderson, Ross Carl "Rocky"', u'office': u'US President', u'writein': False, u'state_fips': 44, u'state': u'Rhode Island', u'version': 20171015, u'candidatevotes': 416, u'year': 2012, u'totalvotes': 446049, u'party': u'justice', u'state_po': u'RI', u'state_ic': 5}
{u'state_cen': 15, u'candidate': u'Lindsay, Peta', u'office': u'US President', u'writein': False, u'state_fips': 44, u'state': u'Rhode Island', u'version': 20171015, u'candidatevotes': 132, u'year': 2012, u'totalvotes': 446049, u'party': u'socialism and liberation party', u'state_po': u'RI', u'state_ic': 5}
{u'state_cen': 15, u'candidate': u'Clinton, Hillary', u'office': u'US President', u'writein': False, u'state_fips': 44, u'state': u'Rhode Island', u'version': 20171015, u'candidatevotes': 252525, u'year': 2016, u'totalvotes': 464144, u'party': u'democrat', u'state_po': u'RI', u'state_ic': 5}
{u'state_cen': 15, u'candidate': u'Trump, Donald J.', u'office': u'US President', u'writein': False, u'state_fips': 44, u'state': u'Rhode Island', u'version': 20171015, u'candidatevotes': 180543, u'year': 2016, u'totalvotes': 464144, u'party': u'republican', u'state_po': u'RI', u'state_ic': 5}
{u'state_cen': 15, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 44, u'state': u'Rhode Island', u'version': 20171015, u'candidatevotes': 14746, u'year': 2016, u'totalvotes': 464144, u'party': u'libertarian', u'state_po': u'RI', u'state_ic': 5}
{u'state_cen': 15, u'candidate': u'Stein, Jill', u'office': u'US President', u'writein': False, u'state_fips': 44, u'state': u'Rhode Island', u'version': 20171015, u'candidatevotes': 6220, u'year': 2016, u'totalvotes': 464144, u'party': u'green', u'state_po': u'RI', u'state_ic': 5}
{u'state_cen': 15, u'candidate': u'De La Fuente, Roque "Rocky"', u'office': u'US President', u'writein': False, u'state_fips': 44, u'state': u'Rhode Island', u'version': 20171015, u'candidatevotes': 671, u'year': 2016, u'totalvotes': 464144, u'party': u'american delta party', u'state_po': u'RI', u'state_ic': 5}
{u'state_cen': 16, u'candidate': u'Obama, Barack H.', u'office': u'US President', u'writein': False, u'state_fips': 9, u'state': u'Connecticut', u'version': 20171015, u'candidatevotes': 905083, u'year': 2012, u'totalvotes': 1558204, u'party': u'democrat', u'state_po': u'CT', u'state_ic': 1}
{u'state_cen': 16, u'candidate': u'Romney, Mitt', u'office': u'US President', u'writein': False, u'state_fips': 9, u'state': u'Connecticut', u'version': 20171015, u'candidatevotes': 634892, u'year': 2012, u'totalvotes': 1558204, u'party': u'republican', u'state_po': u'CT', u'state_ic': 1}
{u'state_cen': 16, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 9, u'state': u'Connecticut', u'version': 20171015, u'candidatevotes': 12340, u'year': 2012, u'totalvotes': 1558204, u'party': u'libertarian', u'state_po': u'CT', u'state_ic': 1}
{u'state_cen': 16, u'candidate': u'', u'office': u'US President', u'writein': False, u'state_fips': 9, u'state': u'Connecticut', u'version': 20171015, u'candidatevotes': 4971, u'year': 2012, u'totalvotes': 1558204, u'party': u'independent', u'state_po': u'CT', u'state_ic': 1}
{u'state_cen': 16, u'candidate': u'Clinton, Hillary', u'office': u'US President', u'writein': False, u'state_fips': 9, u'state': u'Connecticut', u'version': 20171015, u'candidatevotes': 897572, u'year': 2016, u'totalvotes': 1644920, u'party': u'democrat', u'state_po': u'CT', u'state_ic': 1}
{u'state_cen': 16, u'candidate': u'Trump, Donald J.', u'office': u'US President', u'writein': False, u'state_fips': 9, u'state': u'Connecticut', u'version': 20171015, u'candidatevotes': 673215, u'year': 2016, u'totalvotes': 1644920, u'party': u'republican', u'state_po': u'CT', u'state_ic': 1}
{u'state_cen': 16, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 9, u'state': u'Connecticut', u'version': 20171015, u'candidatevotes': 48676, u'year': 2016, u'totalvotes': 1644920, u'party': u'libertarian', u'state_po': u'CT', u'state_ic': 1}
{u'state_cen': 16, u'candidate': u'Stein, Jill', u'office': u'US President', u'writein': False, u'state_fips': 9, u'state': u'Connecticut', u'version': 20171015, u'candidatevotes': 22841, u'year': 2016, u'totalvotes': 1644920, u'party': u'green', u'state_po': u'CT', u'state_ic': 1}
{u'state_cen': 21, u'candidate': u'Obama, Barack H.', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 4324228, u'year': 2012, u'totalvotes': 7116784, u'party': u'democrat', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Romney, Mitt', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 2223397, u'year': 2012, u'totalvotes': 7116784, u'party': u'republican', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Romney, Mitt', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 262035, u'year': 2012, u'totalvotes': 7116784, u'party': u'conservative', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Obama, Barack H.', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 147643, u'year': 2012, u'totalvotes': 7116784, u'party': u'working families', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Blank Vote/Void Vote/Scattering', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 63881, u'year': 2012, u'totalvotes': 7116784, u'party': u'', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 47092, u'year': 2012, u'totalvotes': 7116784, u'party': u'libertarian', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Stein, Jill', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 39856, u'year': 2012, u'totalvotes': 7116784, u'party': u'green', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Goode, Virgil Hamlin, Jr.', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 6270, u'year': 2012, u'totalvotes': 7116784, u'party': u'constitution party', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Lindsay, Peta', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 2039, u'year': 2012, u'totalvotes': 7116784, u'party': u'socialism and liberation party', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Clinton, Hillary', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 4379789, u'year': 2016, u'totalvotes': 7802084, u'party': u'democrat', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Trump, Donald J.', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 2527142, u'year': 2016, u'totalvotes': 7802084, u'party': u'republican', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Trump, Donald J.', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 292392, u'year': 2016, u'totalvotes': 7802084, u'party': u'conservative', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Clinton, Hillary', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 140041, u'year': 2016, u'totalvotes': 7802084, u'party': u'working families', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 119156, u'year': 2016, u'totalvotes': 7802084, u'party': u'independence', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Stein, Jill', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 107934, u'year': 2016, u'totalvotes': 7802084, u'party': u'green', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Blank Vote', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 77179, u'year': 2016, u'totalvotes': 7802084, u'party': u'', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 57442, u'year': 2016, u'totalvotes': 7802084, u'party': u'libertarian', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Scattering', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 48447, u'year': 2016, u'totalvotes': 7802084, u'party': u'', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Clinton, Hillary', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 36294, u'year': 2016, u'totalvotes': 7802084, u'party': u"women's equality", u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 21, u'candidate': u'Void Vote', u'office': u'US President', u'writein': False, u'state_fips': 36, u'state': u'New York', u'version': 20171015, u'candidatevotes': 3452, u'year': 2016, u'totalvotes': 7802084, u'party': u'', u'state_po': u'NY', u'state_ic': 13}
{u'state_cen': 22, u'candidate': u'Obama, Barack H.', u'office': u'US President', u'writein': False, u'state_fips': 34, u'state': u'New Jersey', u'version': 20171015, u'candidatevotes': 2122786, u'year': 2012, u'totalvotes': 3638499, u'party': u'democrat', u'state_po': u'NJ', u'state_ic': 12}
{u'state_cen': 22, u'candidate': u'Romney, Mitt', u'office': u'US President', u'writein': False, u'state_fips': 34, u'state': u'New Jersey', u'version': 20171015, u'candidatevotes': 1478088, u'year': 2012, u'totalvotes': 3638499, u'party': u'republican', u'state_po': u'NJ', u'state_ic': 12}
{u'state_cen': 22, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 34, u'state': u'New Jersey', u'version': 20171015, u'candidatevotes': 21035, u'year': 2012, u'totalvotes': 3638499, u'party': u'libertarian', u'state_po': u'NJ', u'state_ic': 12}
{u'state_cen': 22, u'candidate': u'Stein, Jill', u'office': u'US President', u'writein': False, u'state_fips': 34, u'state': u'New Jersey', u'version': 20171015, u'candidatevotes': 9886, u'year': 2012, u'totalvotes': 3638499, u'party': u'green', u'state_po': u'NJ', u'state_ic': 12}
{u'state_cen': 22, u'candidate': u'Goode, Virgil Hamlin, Jr.', u'office': u'US President', u'writein': False, u'state_fips': 34, u'state': u'New Jersey', u'version': 20171015, u'candidatevotes': 2063, u'year': 2012, u'totalvotes': 3638499, u'party': u'constitution party', u'state_po': u'NJ', u'state_ic': 12}
{u'state_cen': 22, u'candidate': u'Anderson, Ross Carl "Rocky"', u'office': u'US President', u'writein': False, u'state_fips': 34, u'state': u'New Jersey', u'version': 20171015, u'candidatevotes': 1723, u'year': 2012, u'totalvotes': 3638499, u'party': u'justice', u'state_po': u'NJ', u'state_ic': 12}
{u'state_cen': 22, u'candidate': u'Boss, Jeffery', u'office': u'US President', u'writein': False, u'state_fips': 34, u'state': u'New Jersey', u'version': 20171015, u'candidatevotes': 1024, u'year': 2012, u'totalvotes': 3638499, u'party': u'nsa did 911', u'state_po': u'NJ', u'state_ic': 12}
{u'state_cen': 22, u'candidate': u'Harris, James', u'office': u'US President', u'writein': False, u'state_fips': 34, u'state': u'New Jersey', u'version': 20171015, u'candidatevotes': 709, u'year': 2012, u'totalvotes': 3638499, u'party': u'socialist workers', u'state_po': u'NJ', u'state_ic': 12}
{u'state_cen': 22, u'candidate': u'Miller, Merlin', u'office': u'US President', u'writein': False, u'state_fips': 34, u'state': u'New Jersey', u'version': 20171015, u'candidatevotes': 664, u'year': 2012, u'totalvotes': 3638499, u'party': u'american third position', u'state_po': u'NJ', u'state_ic': 12}
{u'state_cen': 22, u'candidate': u'Lindsay, Peta', u'office': u'US President', u'writein': False, u'state_fips': 34, u'state': u'New Jersey', u'version': 20171015, u'candidatevotes': 521, u'year': 2012, u'totalvotes': 3638499, u'party': u'socialism and liberation party', u'state_po': u'NJ', u'state_ic': 12}
{u'state_cen': 22, u'candidate': u'Clinton, Hillary', u'office': u'US President', u'writein': False, u'state_fips': 34, u'state': u'New Jersey', u'version': 20171015, u'candidatevotes': 2148278, u'year': 2016, u'totalvotes': 3874046, u'party': u'democrat', u'state_po': u'NJ', u'state_ic': 12}
{u'state_cen': 22, u'candidate': u'Trump, Donald J.', u'office': u'US President', u'writein': False, u'state_fips': 34, u'state': u'New Jersey', u'version': 20171015, u'candidatevotes': 1601933, u'year': 2016, u'totalvotes': 3874046, u'party': u'republican', u'state_po': u'NJ', u'state_ic': 12}
{u'state_cen': 22, u'candidate': u'Johnson, Gary', u'office': u'US President', u'writein': False, u'state_fips': 34, u'state': u'New Jersey', u'version': 20171015, u'candidatevotes': 72477, u'year': 2016, u'totalvotes': 3874046, u'party': u'libertarian', u'state_po': u'NJ', u'state_ic': 12}
{u'state_cen': 22, u'candidate': u'Stein, Jill', u'office': u'US President', u'writein': False, u'state_fips': 34, u'state': u'New Jersey', u'version': 20171015, u'candidatevotes': 37772, u'year': 2016, u'totalvotes': 3874046, u'party': u'green', u'state_po': u'NJ', u'state_ic': 12}
